[00:03.84] I got pushed 떠밀려 왔어
[00:10.02] 오래도 찾아 헤맨 꿈의 문 앞에
[00:14.27] 내 안에 그 작은 노래가
[00:18.32] 작은 노래가 날 여기 데려왔어
[00:26.32] 
[00:22.05] 외로워도 기댈 곳 없이
[00:24.18] 괴로워도 멈춤 없이
[00:26.33] 그저 참고 견딘 시간의 의미를
[00:30.09] 이제야 나 널 만난 후에야
[00:34.35] 손잡은 후에야 그 이유를 깨달아
[00:42.85] 
[00:37.46] Yeah I'm scared 두렵긴 하지만
[00:41.01] 힘차게 뛰어가 let's just try
[00:44.88] It's our chance 수없이 새겨진
[00:48.17] 지난 발자국이 알아
[00:53.17] 
[00:52.99] Woah oh
[00:54.31] 친구가 되어 함께 걸어줘
[00:58.00] Let's just run for our lives
[01:01.32] Woah oh
[01:02.39] 손을 내밀어 그리고 약속해
[01:05.86] Let's just run for our lives
[01:19.86] 
[01:06.93] Woah oh
[01:07.83] 미래의 문이 열리고 약속의 그날이 보여
[01:11.86] You & I
[01:13.21] We can fly
[01:15.41] 넌 또 다른 나 난 또 다른 너
[01:19.44] Let's just run for our lives
[01:22.70] Woah oh
[01:26.20] 
[01:25.94] 너와 내 꿈의 I-LAND
[01:27.82] Run for your heart run for your life
[01:31.57] 너와 내 꿈의 I-LAND
[01:35.21] Run for your heart run for your life
[01:53.21] 
[01:38.43] 외로워도 기댈 곳 없이
[01:40.42] 괴로워도 멈춤 없이
[01:42.13] 내게 지구는 꼭 무인도 같았어
[01:50.13] 
[01:45.61] But right now 넌 지금 내 옆에
[01:50.34] 지금 내 옆에 함께 달리고 있어
[01:58.84] 
[01:54.18] Yeah I'm scared 떨리고 있지만
[01:57.40] 멈추지 말고 가 let's just try
[02:00.98] It's our chance 수없이 새겨진
[02:04.88] 지난 발자국이 알아
[02:09.88] 
[02:09.95] Woah oh
[02:10.74] 친구가 되어 함께 걸어줘
[02:14.79] Let's just run for our lives
[02:17.44] Woah oh
[02:18.42] 손을 내밀어 그리고 약속해
[02:22.49] Let's just run for our lives
[02:25.75] Woah oh
[02:29.25] 
[02:26.42] 'I'란 섬과 섬 사이
[02:28.63] 작은 선을 이어서 단단한 다릴 지어
[02:34.15] Now I & I & I & I are I-LAND
[02:38.08] 너와 난 너와 난 너와 난 하나인 거야
[02:48.58] 
[02:42.15] Yeah, 너와 내 꿈의 I-LAND
[02:46.48] Run for your heart run for your life, yeah
[02:50.24] 너와 내 꿈의 I-LAND
[02:53.94] Run for your heart run for your life
[03:11.94] 
[02:57.19] Woah oh
[02:57.79] 친구가 되어 함께 걸어줘
[03:01.95] Let's just run for our lives
[03:05.14] Woah oh
[03:05.81] 손을 내밀어 그리고 약속해
[03:09.63] Let's just run for our lives
[03:23.63] 
[03:12.96] Woah oh
[03:13.95] 꿈은 현실에 꽃피고 꽃은 불꽃 속에 빛나
[03:17.55] You & I
[03:19.30] We can fly
[03:21.56] 넌 또 다른 나 난 또 다른 너
[03:25.40] Let's just run for our lives
[03:39.40] 
[03:28.79] Woah oh
[03:30.46] Oh
[03:32.28] Run for your dream