[00:02.83] I got pushed, 떠밀려 왔어
[00:06.75] 너무도 찾아 헤맨 꿈의 문 앞에
[00:10.84] 내 안에 그 작은 노래가
[00:14.58] 작은 노래가 결국 날 데려왔어
[00:22.58] 
[00:18.53] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[00:22.32] 그저 참고 견딘 시간의 의미를
[00:26.34] 이제야 나 널 만나고서야
[00:30.20] 만나고서야 그 의미를 깨달아
[00:37.70] 
[00:34.09] Yeah, I'm scared, 두렵긴 하지만
[00:37.57] 힘차게 뛰어가, let's just try
[00:41.82] It's our chance, 수없이 새겨진
[00:45.53] 지난 발자국이 알아
[00:50.53] 
[00:49.82] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[00:54.91] Let's just run for our lives
[00:57.99] (Whoa-oh) 손을 잡아줘, 내게 약속해
[01:02.61] Let's just run for our lives (whoa-oh)
[01:21.61] 
[01:06.93] 미래의 문이 열리고, 약속의 그날이 보여
[01:10.87] You and I, we can fly
[01:14.55] 넌 또 다른 나, 난 또 다른 너
[01:18.52] Let's just run for our lives (whoa-oh)
[01:37.52] 
[01:22.52] 너와 내 꿈의 I-LAND
[01:26.48] Run for your heart, run for your life, ayy
[01:30.59] 너와 내 꿈의 I-LAND
[01:34.20] Run for your heart, run for your life
[01:52.70] 
[01:37.43] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[01:41.16] 내게 지구는 꼭 무인도 같았어
[01:44.96] But right now, 넌 지금 내 옆에
[01:48.99] 지금 내 옆에, 함께 달리고 있어
[01:57.99] 
[01:52.62] Yeah, I'm scared, 두렵긴 하지만
[01:56.58] 힘차게 뛰어가, let's just try
[02:00.78] It's our chance, 수없이 새겨진
[02:04.46] 지난 발자국이 알아
[02:09.46] 
[02:08.43] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[02:13.43] Let's just run for our lives
[02:16.44] (Whoa-oh) 손을 잡아줘, 내게 약속해
[02:21.37] Let's just run for our lives (whoa-oh)
[02:40.37] 
[02:25.75] "I"란 섬과 섬 사이
[02:28.00] 작은 선을 이어서 단단한 다릴 지어
[02:32.98] Now I, and I, and I, and I are I-LAND
[02:37.13] 너와 난, 너와 난, 너와 난 하나인 거야 (yeah)
[02:52.13] 
[02:41.56] 너와 내 꿈의 I-LAND
[02:45.60] Run for your heart, run for your life, ayy
[02:49.37] 너와 내 꿈의 I-LAND
[02:53.08] Run for your heart, run for your life
[03:11.58] 
[02:55.91] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[03:00.77] Let's just run for our lives
[03:03.80] (Whoa-oh) 손을 잡아줘, 내게 약속해
[03:08.55] Let's just run for our lives (whoa-oh)
[03:27.55] 
[03:12.64] 꿈은 현실에 꽃피고, 꽃은 불꽃 속에 빛나
[03:16.45] You and I, we can fly
[03:20.27] 넌 또 다른 나, 난 또 다른 너
[03:24.37] Let's just run for our lives (whoa-oh)
[03:43.37] 
[03:28.94] Ooh, run for your dream