[00:05.29] I got pushed, 떠밀려 왔어
[00:09.12] 너무도 찾아 헤맨 꿈의 문 앞에
[00:12.88] 내 안에 그 작은 노래가
[00:16.85] 작은 노래가 결국 날 데려왔어
[00:24.85] 
[00:20.82] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[00:24.81] 그저 참고 견딘 시간의 의미를
[00:28.62] 이제야 나 널 만나고서야
[00:32.79] 만나고서야 그 의미를 깨달아
[00:40.29] 
[00:36.27] Yeah, I'm scared, 두렵긴 하지만
[00:39.95] 힘차게 뛰어가, let's just try
[00:44.14] It's our chance, 수없이 새겨진
[00:48.11] 지난 발자국이 알아
[00:53.11] 
[00:52.25] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[00:57.30] Let's just run for our lives
[00:59.78] (Whoa-oh) 손을 잡아줘, 내게 약속해
[01:04.66] Let's just run for our lives (whoa-oh)
[01:23.66] 
[01:08.98] 미래의 문이 열리고, 약속의 그날이 보여
[01:12.54] You and I, we can fly
[01:16.59] 넌 또 다른 나, 난 또 다른 너
[01:21.23] Let's just run for our lives (whoa-oh)
[01:40.23] 
[01:25.85] 너와 내 꿈의 I-LAND
[01:29.26] Run for your heart, run for your life, ayy
[01:33.11] 너와 내 꿈의 I-LAND
[01:36.35] Run for your heart, run for your life
[01:54.85] 
[01:39.45] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[01:43.23] 내게 지구는 꼭 무인도 같았어
[01:46.98] But right now, 넌 지금 내 옆에
[01:50.94] 지금 내 옆에, 함께 달리고 있어
[01:59.94] 
[01:54.69] Yeah, I'm scared, 두렵긴 하지만
[01:58.32] 힘차게 뛰어가, let's just try
[02:02.54] It's our chance, 수없이 새겨진
[02:06.08] 지난 발자국이 알아
[02:11.08] 
[02:10.75] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[02:15.83] Let's just run for our lives
[02:19.13] (Whoa-oh) 손을 잡아줘, 내게 약속해
[02:23.68] Let's just run for our lives (whoa-oh)
[02:42.68] 
[02:27.85] "I"란 섬과 섬 사이
[02:30.25] 작은 선을 이어서 단단한 다릴 지어
[02:35.07] Now I, and I, and I, and I are I-LAND
[02:39.52] 너와 난, 너와 난, 너와 난 하나인 거야 (yeah)
[02:54.52] 
[02:44.11] 너와 내 꿈의 I-LAND
[02:47.51] Run for your heart, run for your life, ayy
[02:51.94] 너와 내 꿈의 I-LAND
[02:55.56] Run for your heart, run for your life
[03:14.06] 
[02:58.22] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[03:03.02] Let's just run for our lives
[03:06.23] (Whoa-oh) 손을 잡아줘, 내게 약속해
[03:10.71] Let's just run for our lives (whoa-oh)
[03:29.71] 
[03:15.07] 꿈은 현실에 꽃피고, 꽃은 불꽃 속에 빛나
[03:18.72] You and I, we can fly
[03:22.73] 넌 또 다른 나, 난 또 다른 너
[03:26.73] Let's just run for our lives (whoa-oh)
[03:45.73] 
[03:30.98] Ooh, run for your dream