[00:03.85] I got pushed 떠밀려 왔어
[00:10.08] 오래도 찾아 헤맨 꿈의 문 앞에
[00:14.24] 내 안에 그 작은 노래가
[00:18.33] 작은 노래가 날 여기 데려왔어
[00:26.33] 
[00:22.02] 외로워도 기댈 곳 없이
[00:24.18] 괴로워도 멈춤 없이
[00:26.37] 그저 참고 견딘 시간의 의미를
[00:30.04] 이제야 나 널 만난 후에야
[00:34.36] 손잡은 후에야 그 이유를 깨달아
[00:42.86] 
[00:37.45] Yeah I'm scared 두렵긴 하지만
[00:41.04] 힘차게 뛰어가 let's just try
[00:44.80] It's our chance 수없이 새겨진
[00:48.16] 지난 발자국이 알아
[00:53.16] 
[00:52.91] Woah oh
[00:54.37] 친구가 되어 함께 걸어줘
[00:58.03] Let's just run for our lives
[01:01.38] Woah oh
[01:02.31] 손을 내밀어 그리고 약속해
[01:05.84] Let's just run for our lives
[01:19.84] 
[01:06.93] Woah oh
[01:07.81] 미래의 문이 열리고 약속의 그날이 보여
[01:11.87] You & I
[01:13.27] We can fly
[01:15.45] 넌 또 다른 나 난 또 다른 너
[01:19.41] Let's just run for our lives
[01:22.77] Woah oh
[01:26.27] 
[01:25.92] 너와 내 꿈의 I-LAND
[01:27.89] Run for your heart run for your life
[01:31.53] 너와 내 꿈의 I-LAND
[01:35.22] Run for your heart run for your life
[01:53.22] 
[01:38.47] 외로워도 기댈 곳 없이
[01:40.49] 괴로워도 멈춤 없이
[01:42.10] 내게 지구는 꼭 무인도 같았어
[01:50.10] 
[01:45.61] But right now 넌 지금 내 옆에
[01:50.32] 지금 내 옆에 함께 달리고 있어
[01:58.82] 
[01:54.12] Yeah I'm scared 떨리고 있지만
[01:57.40] 멈추지 말고 가 let's just try
[02:00.99] It's our chance 수없이 새겨진
[02:04.86] 지난 발자국이 알아
[02:09.86] 
[02:09.96] Woah oh
[02:10.74] 친구가 되어 함께 걸어줘
[02:14.71] Let's just run for our lives
[02:17.47] Woah oh
[02:18.42] 손을 내밀어 그리고 약속해
[02:22.42] Let's just run for our lives
[02:25.74] Woah oh
[02:29.24] 
[02:26.44] 'I'란 섬과 섬 사이
[02:28.62] 작은 선을 이어서 단단한 다릴 지어
[02:34.16] Now I & I & I & I are I-LAND
[02:38.08] 너와 난 너와 난 너와 난 하나인 거야
[02:48.58] 
[02:42.14] Yeah, 너와 내 꿈의 I-LAND
[02:46.46] Run for your heart run for your life, yeah
[02:50.25] 너와 내 꿈의 I-LAND
[02:53.99] Run for your heart run for your life
[03:11.99] 
[02:57.12] Woah oh
[02:57.76] 친구가 되어 함께 걸어줘
[03:01.97] Let's just run for our lives
[03:05.15] Woah oh
[03:05.86] 손을 내밀어 그리고 약속해
[03:09.60] Let's just run for our lives
[03:23.60] 
[03:12.97] Woah oh
[03:13.93] 꿈은 현실에 꽃피고 꽃은 불꽃 속에 빛나
[03:17.50] You & I
[03:19.37] We can fly
[03:21.55] 넌 또 다른 나 난 또 다른 너
[03:25.42] Let's just run for our lives
[03:39.42] 
[03:28.70] Woah oh
[03:30.45] Oh
[03:32.21] Run for your dream