[00:02.32] I got pushed 떠밀려 왔어
[00:06.94] 오래도 찾아 헤맨 꿈의 문 앞에
[00:10.76] 내 안에 그 작은 노래가
[00:14.85] 작은 노래가 날 여기 데려왔어
[00:22.85] 
[00:18.85] 외로워도 기댈 곳 없이
[00:20.80] 괴로워도 멈춤 없이
[00:22.76] 그저 참고 견딘 시간의 의미를
[00:26.41] 이제야 나 널 만난 후에야
[00:30.59] 손잡은 후에야 그 이유를 깨달아
[00:39.09] 
[00:34.07] Yeah I'm scared 두렵긴 하지만
[00:37.79] 힘차게 뛰어가 let's just try
[00:41.97] It's our chance 수없이 새겨진
[00:45.62] 지난 발자국이 알아
[00:50.62] 
[00:49.42] Woah oh
[00:51.18] 친구가 되어 함께 걸어줘
[00:54.96] Let's just run for our lives
[00:57.64] Woah oh
[00:58.96] 손을 내밀어 그리고 약속해
[01:02.61] Let's just run for our lives
[01:16.61] 
[01:06.17] Woah oh
[01:06.98] 미래의 문이 열리고 약속의 그날이 보여
[01:10.47] You & I
[01:11.86] We can fly
[01:14.53] 넌 또 다른 나 난 또 다른 너
[01:18.65] Let's just run for our lives
[01:21.60] Woah oh
[01:25.10] 
[01:23.49] 너와 내 꿈의 I-LAND
[01:26.45] Run for your heart run for your life
[01:31.19] 너와 내 꿈의 I-LAND
[01:34.64] Run for your heart run for your life
[01:52.64] 
[01:37.28] 외로워도 기댈 곳 없이
[01:39.51] 괴로워도 멈춤 없이
[01:41.36] 내게 지구는 꼭 무인도 같았어
[01:49.36] 
[01:45.25] But right now 넌 지금 내 옆에
[01:49.26] 지금 내 옆에 함께 달리고 있어
[01:57.76] 
[01:52.22] Yeah I'm scared 떨리고 있지만
[01:56.75] 멈추지 말고 가 let's just try
[02:00.73] It's our chance 수없이 새겨진
[02:04.42] 지난 발자국이 알아
[02:09.42] 
[02:08.84] Woah oh
[02:09.80] 친구가 되어 함께 걸어줘
[02:13.60] Let's just run for our lives
[02:16.42] Woah oh
[02:17.22] 손을 내밀어 그리고 약속해
[02:21.53] Let's just run for our lives
[02:24.90] Woah oh
[02:28.40] 
[02:25.78] 'I'란 섬과 섬 사이
[02:27.98] 작은 선을 이어서 단단한 다릴 지어
[02:32.65] Now I & I & I & I are I-LAND
[02:37.11] 너와 난 너와 난 너와 난 하나인 거야
[02:47.61] 
[02:40.63] Yeah, 너와 내 꿈의 I-LAND
[02:45.44] Run for your heart run for your life, yeah
[02:49.97] 너와 내 꿈의 I-LAND
[02:53.30] Run for your heart run for your life
[03:11.30] 
[02:55.89] Woah oh
[02:56.90] 친구가 되어 함께 걸어줘
[03:00.90] Let's just run for our lives
[03:04.06] Woah oh
[03:04.55] 손을 내밀어 그리고 약속해
[03:08.89] Let's just run for our lives
[03:22.89] 
[03:11.90] Woah oh
[03:12.64] 꿈은 현실에 꽃피고 꽃은 불꽃 속에 빛나
[03:16.41] You & I
[03:18.36] We can fly
[03:20.79] 넌 또 다른 나 난 또 다른 너
[03:24.67] Let's just run for our lives
[03:38.67] 
[03:27.59] Woah oh
[03:29.44] Oh
[03:31.20] Run for your dream