[00:03.38] I got pushed tteomilryeo wateo
[00:18.38] 
[00:07.66] oraedo chata hemaen kkumui mun ape
[00:24.66] 
[00:11.36] nae ane geu jakeun noraega
[00:24.36] 
[00:15.51] jakeun noraega nal yeogi deryeowateo
[00:33.51] 
[00:19.34] oerowodo gidael got eopi
[00:31.34] 
[00:21.48] goerowodo meomchum eopi
[00:32.98] 
[00:23.33] geujeo chamgo gyeondin siganui uimireul
[00:42.83] 
[00:27.05] ijeya na neol mannan hueya
[00:40.05] 
[00:31.12] sonjapeun hueya geu iyureul kkaedala
[00:49.12] 
[00:34.76] Yeah I’m scared duryeopgin hajiman
[00:51.76] 
[00:38.56] himchage ttwieoga let's just try
[00:54.56] 
[00:42.44] It’s our chance sueopi saegyeojin
[00:58.94] 
[00:46.31] jinan baljaguki ala
[00:55.81] 
[00:50.42] Woah oh
[00:53.92] 
[00:51.85] chinguga doeeo hamkke geoleojwo
[01:07.35] 
[00:55.73] Let’s just run for our lives
[01:09.73] 
[00:58.45] Woah oh
[01:01.95] 
[00:59.84] soneul naemileo geurigo yaksokhae
[01:16.34] 
[01:03.59] Let’s just run for our lives
[01:17.59] 
[01:06.31] Woah oh
[01:09.81] 
[01:07.67] miraeui muni yeolrigo yaksokui geunali boyeo
[01:29.67] 
[01:11.23] You &amp; I
[01:16.73] 
[01:12.87] We can fly
[01:17.87] 
[01:15.07] neon tto dareun na nan tto dareun neo
[01:33.57] 
[01:19.32] Let’s just run for our lives
[01:33.32] 
[01:22.50] Woah oh
[01:26.00] 
[01:23.51] neowa nae kkumui I-LAND
[01:35.01] 
[01:27.46] Run for your heart run for your life
[01:45.46] 
[01:31.61] neowa nae kkumui I-LAND
[01:43.11] 
[01:35.02] Run for your heart run for your life
[01:53.02] 
[01:38.31] oerowodo gidael got eopi
[01:50.31] 
[01:39.99] goerowodo meomchum eopi
[01:51.49] 
[01:42.10] naege jiguneun kkok muindo gatateo
[01:59.10] 
[01:45.97] But right now neon jigeum nae yeope
[02:03.47] 
[01:49.77] jigeum nae yeope hamkke dalrigo iteo
[02:07.77] 
[01:53.52] Yeah I’m scared tteolrigo itjiman
[02:10.02] 
[01:57.30] meomchuji malgo ga let's just try
[02:13.80] 
[02:01.29] It’s our chance sueopi saegyeojin
[02:17.79] 
[02:05.06] jinan baljaguki ala
[02:14.56] 
[02:09.10] Woah oh
[02:12.60] 
[02:10.61] chinguga doeeo hamkke geoleojwo
[02:26.11] 
[02:14.38] Let’s just run for our lives
[02:28.38] 
[02:17.63] Woah oh
[02:21.13] 
[02:18.46] soneul naemileo geurigo yaksokhae
[02:34.96] 
[02:22.45] Let’s just run for our lives
[02:36.45] 
[02:25.14] Woah oh
[02:28.64] 
[02:26.34] ‘I’ran seomgwa seom sai
[02:37.84] 
[02:28.58] jakeun seoneul ieoseo dandanhan daril jieo
[02:49.58] 
[02:33.33] Now I &amp; I &amp; I &amp; I are I-LAND
[02:53.33] 
[02:37.74] neowa nan neowa nan neowa nan hanain geoya
[02:58.74] 
[02:42.07] neowa nae kkumui I-LAND
[02:53.57] 
[02:45.94] Run for your heart run for your life
[03:03.94] 
[02:49.88] neowa nae kkumui I-LAND
[03:01.38] 
[02:53.76] Run for your heart run for your life
[03:11.76] 
[02:57.15] Woah oh
[03:00.65] 
[02:57.77] chinguga doeeo hamkke geoleojwo
[03:13.27] 
[03:01.57] Let’s just run for our lives
[03:15.57] 
[03:04.53] Woah oh
[03:08.03] 
[03:05.76] soneul naemileo geurigo yaksokhae
[03:22.26] 
[03:09.50] Let’s just run for our lives
[03:23.50] 
[03:12.10] Woah oh
[03:15.60] 
[03:13.75] kkumeun hyeonsile kkotpigo kkoteun bulkkot soke bitna
[03:40.25] 
[03:17.29] You &amp; I
[03:22.79] 
[03:18.78] We can fly
[03:23.78] 
[03:20.96] neon tto dareun na nan tto dareun neo
[03:39.46] 
[03:25.19] Let’s just run for our lives
[03:39.19] 
[03:28.28] Woah oh
[03:31.78] 
[03:30.00] Oh
[03:31.00] 
[03:31.90] Run for your dream