[00:02.83] I got pushed, 떠밀려 왔어
[00:06.73] 너무도 찾아 헤맨 꿈의 문 앞에
[00:10.84] 내 안에 그 작은 노래가
[00:14.57] 작은 노래가 결국 날 데려왔어
[00:22.57] 
[00:18.55] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[00:22.39] 그저 참고 견딘 시간의 의미를
[00:26.38] 이제야 나 널 만나고서야
[00:30.23] 만나고서야 그 의미를 깨달아
[00:37.73] 
[00:34.07] Yeah, I'm scared, 두렵긴 하지만
[00:37.50] 힘차게 뛰어가, let's just try
[00:41.87] It's our chance, 수없이 새겨진
[00:45.58] 지난 발자국이 알아
[00:50.58] 
[00:49.81] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[00:54.97] Let's just run for our lives
[00:57.90] (Whoa-oh) 손을 잡아줘, 내게 약속해
[01:02.65] Let's just run for our lives (whoa-oh)
[01:21.65] 
[01:06.94] 미래의 문이 열리고, 약속의 그날이 보여
[01:10.85] You and I, we can fly
[01:14.57] 넌 또 다른 나, 난 또 다른 너
[01:18.57] Let's just run for our lives (whoa-oh)
[01:37.57] 
[01:22.54] 너와 내 꿈의 I-LAND
[01:26.47] Run for your heart, run for your life, ayy
[01:30.57] 너와 내 꿈의 I-LAND
[01:34.28] Run for your heart, run for your life
[01:52.78] 
[01:37.43] 외로워도 기댈 곳 없이, 괴로워도 정처 없이
[01:41.13] 내게 지구는 꼭 무인도 같았어
[01:44.98] But right now, 넌 지금 내 옆에
[01:48.96] 지금 내 옆에, 함께 달리고 있어
[01:57.96] 
[01:52.62] Yeah, I'm scared, 두렵긴 하지만
[01:56.57] 힘차게 뛰어가, let's just try
[02:00.72] It's our chance, 수없이 새겨진
[02:04.46] 지난 발자국이 알아
[02:09.46] 
[02:08.40] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[02:13.47] Let's just run for our lives
[02:16.43] (Whoa-oh) 손을 잡아줘, 내게 약속해
[02:21.36] Let's just run for our lives (whoa-oh)
[02:40.36] 
[02:25.76] "I"란 섬과 섬 사이
[02:27.92] 작은 선을 이어서 단단한 다릴 지어
[02:32.99] Now I, and I, and I, and I are I-LAND
[02:37.13] 너와 난, 너와 난, 너와 난 하나인 거야 (yeah)
[02:52.13] 
[02:41.52] 너와 내 꿈의 I-LAND
[02:45.67] Run for your heart, run for your life, ayy
[02:49.32] 너와 내 꿈의 I-LAND
[02:53.03] Run for your heart, run for your life
[03:11.53] 
[02:55.94] (Whoa-oh) 친구가 돼 줘, 함께 싸워줘
[03:00.73] Let's just run for our lives
[03:03.89] (Whoa-oh) 손을 잡아줘, 내게 약속해
[03:08.59] Let's just run for our lives (whoa-oh)
[03:27.59] 
[03:12.69] 꿈은 현실에 꽃피고, 꽃은 불꽃 속에 빛나
[03:16.46] You and I, we can fly
[03:20.26] 넌 또 다른 나, 난 또 다른 너
[03:24.33] Let's just run for our lives (whoa-oh)
[03:43.33] 
[03:28.94] Ooh, run for your dream