[00:04.11] I got pushed 떠밀려 왔어
[00:13.61] 
[00:07.87] 오래도 찾아 헤맨 꿈의 문 앞에
[00:16.37] 
[00:11.62] 내 안에 그 작은 노래가
[00:18.12] 
[00:15.76] 작은 노래가 날 여기 데려왔어
[00:23.76] 
[00:19.79] 외로워도 기댈 곳 없이
[00:25.79] 
[00:21.77] 괴로워도 멈춤 없이
[00:26.77] 
[00:23.77] 그저 참고 견딘 시간의 의미를
[00:31.77] 
[00:27.51] 이제야 나 널 만난 후에야
[00:34.51] 
[00:31.46] 손잡은 후에야 그 이유를 깨달아
[00:39.96] 
[00:35.26] Yeah, I'm scared 두렵긴 하지만
[00:47.26] 
[00:38.76] 힘차게 뛰어가 let's just try
[00:49.76] 
[00:42.78] It's our chance 수없이 새겨진 
[00:46.56] 지난 발자국이 알아
[00:51.56] 
[00:50.79] (Whoa, oh-oh)
[00:57.29] 
[00:52.19] 친구가 되어 함께 걸어줘
[00:58.69] 
[00:55.99] Let's just run for our lives
[01:09.99] 
[00:58.77] (Whoa, oh-oh)
[01:05.27] 
[01:00.12] 손을 내밀어 그리고 약속해
[01:07.12] 
[01:03.87] Let's just run for our lives
[01:06.64] (Whoa, oh-oh)
[01:13.14] 
[01:08.09] 미래의 문이 열리고 약속의 그날이 보여 
[01:19.09] 
[01:11.45] You and I, we can fly
[01:21.95] 
[01:15.56] 넌 또 다른 나, 난 또 다른 너
[01:24.56] 
[01:19.54] Let's just run for our lives
[01:33.54] 
[01:22.41] (Whoa, oh-oh)
[01:28.91] 
[01:24.28] 너와 내 꿈의 island
[01:31.28] 
[01:27.61] Run for your heart, run for your life, yeah
[01:49.11] 
[01:32.01] 너와 내 꿈의 island
[01:39.01] 
[01:35.61] Run for your heart, run for your life
[01:54.11] 
[01:38.61] 외로워도 기댈 곳 없이
[01:44.61] 
[01:40.46] 괴로워도 멈춤 없이
[01:42.44] 내게 지구는 꼭 무인도 같았어
[01:50.44] 
[01:46.21] But right now 넌 지금 내 옆에
[01:57.71] 
[01:50.30] 지금 내 옆에 함께 달리고 있어
[01:58.80] 
[01:53.82] Yeah, I'm scared 떨리고 있지만
[02:05.82] 
[01:57.80] 멈추지 말고 가 let's just try
[02:09.30] 
[02:01.76] It's our chance 수없이 새겨진
[02:13.26] 
[02:05.27] 지난 발자국이 알아
[02:10.27] 
[02:09.49] (Whoa, oh-oh)
[02:15.99] 
[02:10.82] 친구가 되어 함께 걸어줘
[02:17.32] 
[02:14.58] Let's just run for our lives
[02:28.58] 
[02:17.44] (Whoa, oh-oh)
[02:23.94] 
[02:18.76] 손을 내밀어 그리고 약속해
[02:25.76] 
[02:22.55] Let's just run for our lives
[02:36.55] 
[02:25.39] (Whoa, oh-oh)
[02:31.89] 
[02:26.80] 'I'란 섬과 섬 사이
[02:32.80] 
[02:28.89] 작은 선을 이어서 단단한 다릴 지어
[02:38.39] 
[02:34.03] Now I and I and I and I are island
[02:51.03] 
[02:38.01] 너와 난, 너와 난, 너와 난, 하나인 거야 (yeah)
[02:53.51] 
[02:42.98] 너와 내 꿈의 island
[02:49.98] 
[02:46.32] Run for your heart, run for your life, yeah
[03:07.82] 
[02:50.78] 너와 내 꿈의 island
[02:57.78] 
[02:54.21] Run for your heart, run for your life
[03:12.71] 
[02:57.25] (Whoa, oh-oh)
[03:03.75] 
[02:58.13] 친구가 되어 함께 걸어줘
[03:04.63] 
[03:01.90] Let's just run for our lives
[03:15.90] 
[03:04.60] (Whoa, oh-oh)
[03:11.10] 
[03:05.89] 손을 내밀어 그리고 약속해
[03:12.89] 
[03:09.74] Let's just run for our lives
[03:23.74] 
[03:12.46] (Whoa, oh-oh)
[03:18.96] 
[03:14.14] 꿈은 현실에 꽃피고, 꽃은 불꽃 속에 빛나 
[03:26.14] 
[03:17.33] You and I, we can fly
[03:27.83] 
[03:21.51] 넌 또 다른 나, 난 또 다른 너
[03:30.51] 
[03:25.56] Let's just run for our lives
[03:39.56] 
[03:28.23] (Whoa, oh-oh)
[03:34.73] 
[03:30.24] Oh, run for your dream